# Paging3withMVI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajat/paging3withmvi/: CharacterDataWrapperInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rajat/paging3withmvi/: AppState.kt
app/src/main/java/com/rajat/paging3withmvi/intents/: MainActions.kt  MainSideEffect.kt
app/src/main/java/com/rajat/paging3withmvi/network/: RetrofitClient.kt  TmdbApiService.kt
app/src/main/java/com/rajat/paging3withmvi/paging/: MyDataSource.kt
app/src/main/java/com/rajat/paging3withmvi/repository/: NetworkSource.kt  NetworkSourceRepository.kt  Resource.kt
app/src/main/java/com/rajat/paging3withmvi/tmdb/model/: Movie.kt  PopularMoviesResponse.kt
app/src/main/java/com/rajat/paging3withmvi/ui/: HeaderFooterAdapter.kt  MainActivity.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/rajat/paging3withmvi/ui/movies/: PopularMoviesFragment.kt
app/src/main/java/com/rajat/paging3withmvi/ui/moviesdetail/: MoviesDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  loading_item.xml  movie_item.xml  post_list_item.xml  poster_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rajat/paging3withmvi/: CharacterCharacterDataContainerWrapperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
